<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <!-- Header start -->
    <header class="header">
        <div class="container">
            <div class="header_wrapper">
                <div class="header_block">
                    GD.
                </div>

                <nav class="nav">
                    <ul class="nav_items">
                        <li class="nav_item">
                            <a href="#!" class="nav_item-link">
                                About
                            </a>
                        </li>

                        <li class="nav_item">
                            <a href="#!" class="nav_item-link">
                                Services
                            </a>
                        </li>

                        <li class="nav_item">
                            <a href="#!" class="nav_item-link">
                                Our Work
                            </a>
                        </li>
                    </ul>
                </nav>

                <div class="header_block_btn">
                    <a href="#!" class="nav_item-link-btn btn">
                        Enrol Now
                    </a>
                </div>

                <div class="burger_menu">
                    <img src="image/svg/MenuAlt4Outline.svg" alt="menu">
                </div>
            </div>
        </div>
    </header>
    <!-- Header end -->

    <!-- Intro start -->
    <section class="intro">
        <div class="container">
            
            
            <div class="intro_wrapper">
                <div class="intro_block">
                    <h1 class="intro_title">
                        Learn the art of<br> Game Dev
                    </h1>

                    <p class="intro_subtitle">
                        This is a comprehensive course on Game Development.
                        You will learn everything from generating an idea to 
                        publishing your games to different platforms.
                    </p>

                    <button class="intro_button-link btn">
                        <a href="#!" class="intro_button-link-img">
                            <img src="image/svg/PencilAlt.svg" alt="PencilAlt">
                        </a>

                        <a href="#!" class="intro_button-link-text">
                            Enrol Now
                        </a>
                    </button>
                </div>

                <div class="intro_block_image">
                    <img src="image/hero-image 1.png" alt="hero-image">
                </div>
            </div>
        </div>
    </section>
    <!-- Intro end -->

    <!-- Info start -->
    <section class="info">
        <div class="container">
            <div class="info_wrapper">


                <div class="info_info-block-title-tablet">
                    What our students say
                </div>

                <div class="info_info-block-subtitle-tablet">
                    All students get access to all the videos and also the 
                    source code of the projects.<br>
                    You will also have access 
                    to a private Discord channel where you can discuss your
                    doubts.
                </div>





                <div class="persone_blocks">
                    <div class="persone_block_1">
                        <div class="persone_block-title_1">
                                This is a great course. It helped me a lot.<br>
                                Thank you :)
                        </div>

                        <div class="person_block-wrapper">
                            <div class="persone_block-name">
                                Jane Cooper <br>
                                <span>Developer, Sony<span>
                            </div>


                            <div class="persone_block-image">
                                <img src="image/svg/Ellipse 1.svg" alt="Ellipse1">
                            </div>
                        </div>
                   </div>

                   <div class="persone_block_2">
                         <div class="persone_block-title_2">
                            Amazing Work! Well done!
                        </div>

                        <div class="person_block-wrapper">
                            <div class="persone_block-name">
                                Jacob Jones <br>
                                <span>Designer, Facebook</span>
                            </div>

                            <div class="persone_block-image">
                                <img src="image/svg/Ellipse 2.svg" alt="Ellipse2">
                            </div>
                        </div>
                   </div>
                </div>



                <div class="info_info-block">
                    <div class="info_info-block-title">
                        What our students say
                    </div>

                    <div class="info_info-block-subtitle">
                        All students get access to all the videos and also the 
                        source code of the projects.<br>
                        You will also have access 
                        to a private Discord channel where you can discuss your
                        doubts.
                    </div>

                    <button class="info_info-block-button btn">
                       <a href="#!" class="info_info-block-button-text"> Learn More</a>
                    </button>
                </div>
            </div>
        </div>
    </section>
    <!-- Info end -->

    <!-- Courses start -->
    <div class="courses">
        <div class="courses_container">
            <div class="courses_wrapper">
                <div class="courses_title">
                    Our Courses
                </div>

                <div class="courses_blocks">
                        <div class="courses_block">
                            <div class="courses_block-wrapper">
                                <img src="image/Rectangle 7.png" alt="Rectangle 7" class="courses_block-image">

                                <div class="courses_block-block">
                                    <div class="courses_block-block-title">
                                        Game Design Essentials

                                    </div>

                                    <div class="courses_block-block-clock">
                                        <img src="image/svg/Clock.svg" alt="Clock" class="courses_block-block-clock-image">
                                    </div>
                                        
                                    <div class="courses_block-block-subtitle">
                                            8 HRS
                                    </div>
                                    </div>

                            </div>
                        </div>

                        <div class="courses_block">
                            <div class="courses_block-wrapper">
                                <img src="image/Rectangle 8.png" alt="Rectangle8" class="courses_block-image">

                                <div class="courses_block-block">
                                    <div class="courses_block-block-title">
                                        Unity Game Engine Fundamentals
                                    </div>

                                    <div class="courses_block-block-clock">
                                        <img src="image/svg/Clock.svg" alt="Clock" class="courses_block-block-clock-image">
                                    </div>
                                    
                                    <div class="courses_block-block-subtitle">
                                        8 HRS
                                    </div>
                                </div>
                            </div>
                        </div>

                </div>

                <button class="courses_button btn">
                   <a href="#!" class="courses_button-text">All Courses</a>
                </button>
            </div>
        </div>
    </div>
    <!-- Courses end -->

    <!-- Social start -->
    <div class="social">
        <div class="container">
            <div class="social_title">
                Get our App
            </div>

            <div class="social_subtitle">
                You can use our App for better experience on smartphones
            </div>

            <div class="social_blocks">
                <div class="social_block">
                    <img src="image/svg/Vector.svg" alt="Vector" class="social_block-image">

                    <a href="#!" class="social_block-text">
                        App Store
                    </a>
                </div>

                <div class="social_block">
                    <img src="image/svg/Group 8.svg" alt="Group 8" class="social_block-image">

                    <a href="#!" class="social_block-text">
                        Google Play
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Social end -->

    <!-- Contacts start -->
    <div class="contacts">
        <div class="container">
            <div class="contacts_blocks">
                <div class="contacts_block">
                    <a href="#!" class="contacts_block-text-1">
                        Quick Links
                    </a>

                    <a href="#!" class="contacts_block-text-2 text">
                        About Us
                    </a>

                    <a href="#!" class="contacts_block-text-3 text">
                        Contact Us
                    </a>

                    <a href="#!" class="contacts_block-text-4 text">
                        Privacy Policy
                    </a>

                    <a href="#!" class="contacts_block-text-5 text">
                        Terms & Conditions
                    </a>

                    <div class="contacts_block-text-6">
                        This website is developed by GTCoding © 2021
                    </div>
                </div>



                <div class="contacts_block">
                    <a href="#!" class="contacts_block-text-1">
                        Course
                    </a>

                    <a href="#!" class="contacts_block-text-2 text">
                        Log In
                    </a>

                    <a href="#!" class="contacts_block-text-3 text">
                        Download
                    </a>

                    <a href="#!" class="contacts_block-text-4 text">
                        All Courses
                    </a>
                </div>



                <div class="contacts_block">
                    <a href="#!" class="contacts_block-text-1">
                        Contact Us
                    </a>

                    <a href="#!" class="contacts_block-text-gmail text">
                        contact@email.com
                    </a>

                    <div class="contacts_block-link">
                        <a href="#!" class="contacts_block-link-1">
                            <img src="image/svg/facebook.svg" alt="facebook" class="contacts_block-link-image">
                        </a>

                        <a href="#!" class="contacts_block-link-2">
                            <img src="image/svg/insta.svg" alt="insta" class="contacts_block-link-image">
                        </a>
                    </div>

                    <div class="contacts_block-search">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contacts end -->
</body>
</html>